DROP TABLE IF EXISTS baza;

CREATE TABLE billionaires (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  ime VARCHAR(250) NOT NULL,
  prezime VARCHAR(250) NOT NULL,
  email VARCHAR(250) DEFAULT NULL
);

INSERT INTO baza (ime, prezime, email) VALUES
  ('Marko', 'Marić', 'marko.maric@gmail.com'),
  ('Pero', 'Perić', 'pero.peric@gmail.com'),
  ('Ana', 'Anić', 'ana.anic@yahoo.com');

  insert into USER values (101, 'user1', 'comment1');
  insert into USER values (102, 'user2', 'comment2');
  insert into USER values (103, 'user3', 'comment3');
  insert into USER values (104, 'user4', 'comment4');
  insert into USER values (105, 'user5', 'comment5');

  insert into DOCUMENT values (1, 'doc1', 101);
  insert into DOCUMENT values (2, 'doc2', 101);
  insert into DOCUMENT values (3, 'doc3', 101);
  insert into DOCUMENT values (4, 'doc4', 101);
  insert into DOCUMENT values (5, 'doc5', 102);
  insert into DOCUMENT values (6, 'doc6', 102);